@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,800&display=swap");

:root {
	font-family: "Raleway" !important;
}

body,
html {
	margin: 0;
	padding: 0;
	height: 100%;
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
	display: none !important;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
	-ms-overflow-style: none !important; /* IE and Edge */
	scrollbar-width: none !important; /* Firefox */
	position: relative !important;
}

#mainSVG {
	display: block;
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -5;
}

.scrollElement {
	position: absolute;
	height: 6000px;
	width: 100px;
	top: 0;
	z-index: 0;
}
.buttonElement {
	position: absolute;
	height: 6000px;
	right: 0;
}
.conButton {
	position: sticky;
	top: 0;
	z-index: 9999;
	display: inline;
}
.btn {
	position: fixed;
	bottom: 5%;
	right: 0px;
	transform: translateX(-50%);
	border: 1px solid #fff;
	border-radius: 5px;
	font-size: 0.9rem;
	padding: 0.5rem 0.7em;
	background-color: transparent;
	color: #ffffff;
	-webkit-font-smoothing: antialiased;
	cursor: pointer;
	transition: all 0.3s;
	z-index: 11;
}

.btn_works {
	left: 100px;
	right: unset;
	text-decoration: none;
}

.btn:hover {
	background: #ffffff;
	color: #1b1734;
}
.parent {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.child {
	z-index: 999;
}

.content {
	width: 100vw;
	margin: 0 auto;
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
}

.overlay-2 {
	z-index: 0;
	position: absolute;
	width: 100%;
	height: 100vh;
	background: #48a9a6;
}

.overlay {
	z-index: 1;
	position: absolute;
	width: 100%;
	height: 100vh;
	background: #101010;
}

.overlay p {
	font-size: 300px;
	font-weight: 800;
}

.screen {
	color: #323232;
	position: absolute;
	top: 12%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.myBtn {
	display: block;
	padding: 24px 48px;
	font-weight: 700;
	font-size: 4vmin;
	letter-spacing: 6px;
	color: #fff;
	border: 2px solid #fff;
	text-transform: uppercase;
	outline: none;
	overflow: hidden;
	background: none;
	z-index: 1;
	cursor: crosshair;
	transition: 0.8s ease-out;
}

.myBtn:hover {
	color: #101010;
	cursor: crosshair;
}

.myBtn:before {
	content: "";
	position: absolute;
	background: #fff;
	bottom: 0;
	left: 0;
	right: 0;
	top: 100%;
	z-index: -1;
	transition: top 0.8s ease-out;
}

.myBtn:hover:before {
	top: 0;
}

#text_anime {
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	text-transform: uppercase;
}
#text_anime span {
	position: relative;
	display: inline-block;
}
#text_anime span._ {
	color: #fff;
}
#text_mask {
	width: 100%;
	height: 40%;
	position: absolute;
	top: 50%;
	left: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
#text_top,
#text_bottom {
	position: absolute;
	left: 5%;
	right: 5%;
	width: 90%;
	height: 0;
	background: #fff;
}
#text_top {
	top: 0;
}
#text_bottom {
	top: auto;
	bottom: 0;
}
#text_bottom div {
	right: 0;
}
#top_sq,
#bottom_sq {
	width: 5px;
	height: 5px;
	background: #000;
	position: absolute;
}
#top_sq {
	bottom: -2px;
}
#bottom_sq {
	top: -2px;
}
#top_line,
#bottom_line {
	width: 100%;
	height: 1px;
	background: #000;
	position: absolute;
}
#top_line {
	bottom: 0;
}
#bottom_line {
	top: 0;
}
#v_left,
#v_right {
	width: 50%;
	height: 100vh;
	background: rgb(255, 255, 255) !important;
	position: absolute;
	top: 0;
	bottom: 0;
}
#v_left {
	left: 0;
	border-right: 1px solid #000;
}
#v_right {
	left: auto;
	right: 0;
	border-left: 1px solid #000;
}
#main_content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 6000px;
	z-index: -1;
	padding: 0;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.596);
}
#opening {
	background: white;
	height: 100vh;
}
button {
	margin: 2em;
	padding: 0.5em 1.5em;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
	font-size: 3.5vmin;
	-webkit-transition: background 0.7s;
	transition: background 0.7s;
}
button:hover {
	background: rgba(255, 255, 255, 0.4);
	-webkit-transition: background 0.7s;
	transition: background 0.7s;
}
.loading {
	font-size: 6vmin;
}

.text__first,
.text__second {
	position: relative;
	width: fit-content;
}

.text__word {
	opacity: 0;
}

.text__second-bg {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 100;
	transform-origin: left;
	transform: scaleX(0);
}
.text__first-bg {
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 100;
	transform-origin: left;
	transform: scaleX(0);
}

.text__first-bg {
	background-color: #5fbff9;
}

.text__second-bg {
	background-color: #f06543;
}

.text__second {
	margin-left: 15vmin;
}
.lorem {
	font-size: 2em;
	z-index: 999;
}
.intro {
	display: grid;
	place-content: center;
	height: 100%;
}
.myBtn {
	position: relative;
}
.textOverlay {
	height: 6000px;
	display: grid;
	grid-auto-rows: 234vh;
}
.S1 {
	align-items: center;
	display: grid;
	grid-template-columns: repeat(3, minmax(33vw, 1fr));
	grid-template-rows: repeat(3, minmax(18vh, 33vh));
	gap: 1rem;
	color: #f5deb3;
	opacity: 1;
	height: 1836px;
}
.S1text {
	display: flex;
	flex-direction: column;
	font-size: 6vmin;
	line-height: 1.4;
	z-index: 999;
	margin-left: 8vw;
	grid-column: span 3 / auto;
	grid-row: span 2 / auto;
}

.S1Button {
	cursor: pointer;
	display: block;
}
.S1Carrot {
	z-index: 999;
	display: flex;
	font-size: 6vmin;
	grid-column: span 3 / auto;
	float: right;
	cursor: pointer;
	opacity: 0;
	justify-content: center;
}
.S2Carrot {
	z-index: 999;
	display: flex;
	font-size: 6vmin;
	grid-column: span 3 / auto;
	cursor: pointer;
	justify-content: center;
	align-items: center;
}

.S2 {
	display: grid;
	grid-template-columns: repeat(3, minmax(20vw, 34vw));
	grid-template-rows: repeat(4, minmax(10vh, 25vh));
	z-index: 999;
	text-align: left;
	font-size: 6vmin;
	opacity: 0;
	color: wheat;
	height: 1836px;
}
@media only screen and (min-width: 900px) {
	.S2Name {
		margin-left: 20vw !important;
	}
	.S2Ease {
		margin-left: 20vw !important;
	}
	.Fitty {
		margin-right: 3em !important;
	}
	.Rudis {
		margin-left: 3em !important;
	}
	.card-wrap {
		height: 100% !important;
	}
	.card {
		height: inherit !important;
	}
}
@media only screen and (max-width: 900px) {
	.S2Name {
		margin-left: 5vw !important;
	}
	.S2Ease {
		margin-left: 5vw !important;
	}
	.S2container {
		margin-left: 5vw !important;
	}
	/* 	.S3 {
		grid-template-rows: minmax(min-content, max-content) !important;
	} */
	.card {
		height: 77vw !important;
	}
	.S3Header {
		padding-top: 0.5em !important;
	}
	.S3nbsp {
		display: none;
	}
}

.S2Name {
	align-items: end;
	display: grid;
	grid-column: span 2 / auto;
}
.S2Ease {
	align-items: baseline;
	display: flex;
	width: fit-content;
}
.S2Spacer {
	grid-column: span 3 / auto;
}
.S2Text {
	z-index: 999;
	grid-column: span 3 / auto;
}
.S3 {
	display: grid;
	grid-template-columns: repeat(4, minmax(20vw, 25vw));
	grid-template-rows: 1fr 1fr 1fr;
	z-index: 999;
	color: black;
	height: 100vh;
	opacity: 0;
}
.S3Header {
	z-index: 999;
	grid-column: span 4;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 6vmin;
	color: #ca7064;
}
.S3Cards {
	grid-column: span 4;
	font-size: 14px;
	font-weight: 500;
	-webkit-font-smoothing: antialiased;
	z-index: 999;
}

.S3Carrot {
	z-index: 999;
	display: flex;
	font-size: 6vmin;
	grid-column: span 4 / auto;
	cursor: pointer;
	justify-content: center;
	align-items: center;
	color: #ca7064;
}
.S3container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.title {
	font-size: 24px;
	font-weight: 700;
	color: #5d4037;
	text-align: center;
}

.card-wrap {
	margin: 10px;
	transform: perspective(800px);
	transform-style: preserve-3d;
	cursor: pointer;
}
.card-wrap:hover .card-info {
	transform: translateY(0);
}
.card-wrap:hover .card-info p {
	opacity: 1;
}
.card-wrap:hover .card-info,
.card-wrap:hover .card-info p {
	transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.card-wrap:hover .card-info:after {
	transition: 5s cubic-bezier(0.23, 1, 0.32, 1);
	opacity: 1;
	transform: translateY(0);
}
.card-wrap:hover .card-bg {
	transition: 0.3s cubic-bezier(0.23, 1, 0.32, 1), opacity 5s cubic-bezier(0.23, 1, 0.32, 1);
	opacity: 1;
	filter: none;
	-webkit-filter: grayscale(0%);
}
.card-wrap:hover .card {
	transition: 0.6s cubic-bezier(0.23, 1, 0.32, 1), box-shadow 2s cubic-bezier(0.23, 1, 0.32, 1);
	box-shadow: rgba(255, 255, 255, 0.2) 0 0 40px 5px, white 0 0 0 1px, rgba(0, 0, 0, 0.66) 0 30px 60px 0,
		inset #333 0 0 0 5px, inset white 0 0 0 6px;
}

.card {
	position: relative;
	flex: 0 0 240px;
	width: 240px;
	height: 25em;
	background-color: #57344da8;
	overflow: hidden;
	border-radius: 10px;
	/* 	box-shadow: rgb(0 0 0 / 66%) 0 30px 60px 0, inset #333 0 0 0 5px, inset rgb(255 255 255 / 50%) 0 0 0 6px; */
	transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
	backdrop-filter: blur(10px);
}

.card-bg {
	filter: grayscale(1);
	-webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
	opacity: 0.5;
	position: absolute;
	top: -20px;
	left: -20px;
	width: 100%;
	height: 100%;
	padding: 20px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	transition: 1s cubic-bezier(0.445, 0.05, 0.55, 0.95), opacity 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
	pointer-events: none;
	background-origin: content-box;
}

.card-info {
	padding: 20px;
	position: absolute;
	bottom: 0;
	color: #fff;
	transform: translateY(40%);
	transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.card-info p {
	opacity: 0;
	text-shadow: black 0 2px 3px;
	transition: 0.6s 1.6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.card-info * {
	position: relative;
	z-index: 1;
}
.card-info:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.6) 100%);
	background-blend-mode: overlay;
	opacity: 0;
	transform: translateY(100%);
	transition: 5s 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.card-info h1 {
	font-size: 36px;
	font-weight: 700;
	text-shadow: rgba(0, 0, 0, 0.5) 0 10px 10px;
}
.S4 {
	height: 147vh;
	z-index: 999;
	opacity: 0;
}
.S4CardContainer {
	z-index: 999;
	position: absolute;
	bottom: 0;
	width: 100%;
	padding-bottom: 10vw;
	display: grid;
	place-items: center;
}
.groupA {
	position: relative;
	height: inherit;
}
.S4Card {
	max-width: 340px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	background-color: white;
	display: flex;
	transition: 0.3s;
	flex-direction: column;
	border-radius: 10px;
	box-shadow: 0 0 0 8px rgb(255 255 255 / 20%);
	width: 83%;
	margin-left: -4vh;
}

.S4Card[data-state="#about"] {
	height: 545px;
}
.S4Card[data-state="#about"] .card-main {
	padding-top: 0;
}

.S4Card[data-state="#contact"] {
	height: 430px;
}

.S4Card[data-state="#experience"] {
	height: 620px;
}

.S4Card.is-active .card-header {
	height: 80px;
}
.S4Card.is-active .card-cover {
	height: 100px;
	top: -50px;
}
.S4Card.is-active .card-avatar {
	transform: none;
	left: 20px;
	width: 50px;
	height: 50px;
	bottom: 10px;
}
.S4Card.is-active .card-fullname,
.S4Card.is-active .card-jobtitle {
	left: 86px;
	transform: none;
}
.S4Card.is-active .card-fullname {
	bottom: 18px;
	font-size: 19px;
}
.S4Card.is-active .card-jobtitle {
	bottom: 16px;
	letter-spacing: 1px;
	font-size: 10px;
}

.card-header {
	position: relative;
	display: flex;
	height: 200px;
	flex-shrink: 0;
	width: 100%;
	transition: 0.3s;
}
.card-header * {
	transition: 0.3s;
}

.card-cover {
	width: 100%;
	height: 100%;
	position: absolute;
	height: 160px;
	top: -20%;
	left: 0;
	will-change: top;
	background-size: cover;
	background-position: center;
	filter: blur(30px);
	transform: scale(1.2);
	transition: 0.5s;
}

.card-avatar {
	width: 100px;
	height: 100px;
	box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
	border-radius: 50%;
	-o-object-position: center;
	object-position: center;
	-o-object-fit: cover;
	object-fit: cover;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%) translateY(-64px);
}

.card-fullname {
	position: absolute;
	bottom: 0;
	font-size: 22px;
	font-weight: 700;
	text-align: center;
	white-space: nowrap;
	transform: translateY(-10px) translateX(-50%);
	left: 50%;
}

.card-jobtitle {
	position: absolute;
	bottom: 0;
	font-size: 11px;
	white-space: nowrap;
	font-weight: 500;
	opacity: 0.7;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	margin: 0;
	left: 50%;
	transform: translateX(-50%) translateY(-7px);
}

.card-main {
	position: relative;
	flex: 1;
	display: flex;
	padding-top: 10px;
	flex-direction: column;
}

.card-subtitle {
	font-weight: 700;
	font-size: 13px;
	margin-bottom: 8px;
}

.card-content {
	padding: 20px;
}

.card-desc {
	line-height: 1.6;
	color: #636b6f;
	font-size: 12px;
	margin: 0;
	font-weight: 400;
}

.card-social {
	display: flex;
	align-items: center;
	padding: 0 20px;
	margin-bottom: 30px;
}
.card-social svg {
	fill: #a5b5ce;
	width: 20px;
	display: block;
	transition: 0.3s;
}
.card-social a {
	color: #8797a1;
	height: 32px;
	width: 32px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	transition: 0.3s;
	background-color: rgba(93, 133, 193, 0.05);
	border-radius: 50%;
	margin-right: 10px;
}
.card-social a:hover svg {
	fill: #637faa;
}
.card-social a:last-child {
	margin-right: 0;
}
.card-buttons {
	display: flex;
	background-color: #fff;
	margin-top: auto;
	position: sticky;
	bottom: 0;
	left: 0;
}
.card-buttons button {
	margin: 0;
	letter-spacing: initial;
	flex: 1 1 auto;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background: 0;
	font-size: 13px;
	border: 0;
	padding: 15px 5px;
	cursor: pointer;
	color: #5c5c6d;
	transition: 0.3s;
	font-weight: 500;
	outline: 0;
	border-bottom: 3px solid transparent;
}
.card-buttons button.is-active,
.card-buttons button:hover {
	color: #2b2c48;
	border-bottom: 3px solid #8a84ff;
	background: linear-gradient(
		to bottom,
		rgba(127, 199, 231, 0) 0%,
		rgba(207, 204, 255, 0.2) 44%,
		rgba(211, 226, 255, 0.4) 100%
	);
}

.card-section {
	display: none;
}
.card-section.is-active {
	display: block;
	-webkit-animation: fadeIn 0.6s both;
	animation: fadeIn 0.6s both;
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
		transform: translatey(40px);
	}
	100% {
		opacity: 1;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
		transform: translatey(40px);
	}
	100% {
		opacity: 1;
	}
}
.card-timeline {
	margin-top: 30px;
	position: relative;
}
.card-timeline:after {
	background: linear-gradient(to top, rgba(134, 214, 243, 0) 0%, #516acc 100%);
	content: "";
	left: 42px;
	width: 2px;
	top: 0;
	height: 100%;
	position: absolute;
	content: "";
}

.card-item {
	position: relative;
	padding-left: 60px;
	padding-right: 20px;
	padding-bottom: 30px;
	z-index: 1;
}
.card-item:last-child {
	padding-bottom: 5px;
}
.card-item:after {
	content: attr(data-year);
	width: 10px;
	position: absolute;
	top: 0;
	left: 37px;
	width: 8px;
	height: 8px;
	line-height: 0.6;
	border: 2px solid #fff;
	font-size: 11px;
	text-indent: -35px;
	border-radius: 50%;
	color: rgba(134, 134, 134, 0.7);
	background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
}

.card-item-title {
	font-weight: 600;
	font-size: 14px;
	margin-bottom: 5px;
	color: #2b2c48;
}

.card-item-desc {
	font-size: 13px;
	color: #6f6f7b;
	line-height: 1.5;
}

.card-contact-wrapper {
	margin-top: 20px;
}

.card-contact {
	display: flex;
	align-items: center;
	font-size: 13px;
	color: #6f6f7b;
	line-height: 1.6;
	cursor: pointer;
}
.card-contact + .card-contact {
	margin-top: 16px;
}
.card-contact svg {
	height: auto;
	position: relative;
	flex-shrink: 0;
	width: 20px;
	min-height: 34px;
	margin-right: 12px;
	transition: 0.3s;
	padding-right: 12px;
	border-right: 1px solid #dfe2ec;
}

.contact-me {
	border: 0;
	outline: none;
	background: linear-gradient(to right, rgba(83, 200, 239, 0.8) 0%, rgba(81, 106, 204, 0.8) 96%) !important;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
	color: #fff;
	padding: 12px 16px;
	width: 100%;
	border-radius: 5px;
	margin: 25px 0 0;
	cursor: pointer;
	font-size: 14px;
	font-weight: 500;
	transition: 0.3s;
	letter-spacing: 4px;
}
.cv {
	border: 0;
	outline: none;
	background: linear-gradient(to right, rgba(83, 200, 239, 0.8) 0%, rgba(81, 106, 204, 0.8) 96%) !important;
	box-shadow: 0 4px 6px rgb(0 0 0 / 15%);
	color: #fff;
	padding: 12px 0;
	width: 100%;
	border-radius: 5px;
	margin: 25px 0 0;
	cursor: pointer;
	font-size: 14px;
	font-weight: 500;
	transition: 0.3s;
	letter-spacing: 4px;
	display: flex;
	justify-content: center;
	text-decoration: none;
}
.text-center {
	margin-top: 140px;
}
